{
  "name": "killing3000",
  "version": "1.0.0",
  "description": "开发人员的要你命3000",
  "main": "src/app.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "electron ./src/app.js"
  },
  "build": {
    "appId": "killing300",
    "mac": {
      "category": "tools"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warriorg/killing3000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warriorg/killing3000/issues"
  },
  "homepage": "https://github.com/warriorg/killing3000#readme",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0"
  }
}
